<head>
    <style>
        .content {
        }

        .header {
            position: relative;
        }

        .items {
            position: relative;
            background-color: rgb(128, 133, 120);
            float: left;
            padding: 3vw;
        }

        .logo {
            width: 100%;
            height: auto;
        }

        .plants {
            width: 50%;
            height: auto;
        }

        .info-box {
            background-color: rgb(110, 117, 104);
            color: white;
            position: absolute;
            bottom: 0px;
            right: 20px;
            height: 18vw;
            width: 36vw;
            border-radius: 36vw 36vw 0 0;
        }

        .info-box-bottom {
            background-color: rgb(110, 117, 104);
            color: white;
            position: absolute;
            top: 0px;
            right: 20px;
            height: 18vw;
            width: 36vw;
            border-radius: 0 0 36vw 36vw;
        }

        .whatsapp {
            position: absolute;
            text-decoration: none;
            font-size: 2.5vw;
            text-align: center;
            padding-top: 12vw;
            padding-left: 8vw;
        }

        a:visited {
            color: inherit;
        }

        a:link {
            color: inherit;
        }

        a:hover {
            color: inherit;
        }

        a:active {
            color: inherit;
        }

        .know-more {
            background-color: rgb(110, 117, 104);
            border: none;
            color: white;
            padding: 20px 34px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="header">
        <img src="garden-logo-shorter.jpeg" alt="Garden Jau Logo" class="logo">
        <div class="info-box">
            <a class="whatsapp" href="https://api.whatsapp.com/send?phone=5514991697878">
                <b>WhatsApp:</b><br>+55 14 99169-7878
            </a>
        </div>
    </div>
    <div class="items">
        <div class="info-box-bottom">
        </div>
        <div class="item">
            <h2>Palmeira Rabo-de-Raposa</h2>
            <img src="palmeira-rabo-de-raposa.webp" class="plants">
            <p>A partir de R$ 75.00 at&eacute; R$ 500.00</p>
            <p class="plants">
                Nome cient&iacute;fico: Wodyetia bifurcata Nome Popular: Palmeira-rabo-de-raposa, Rabo-de-raposa. Porte
                Nossas Mudas: de 0,80m a 5,5m Atinge altura de: 6m a 9m Descri&ccedil;&atilde;o geral: A
                palmeira-rabo-de-raposa &eacute; uma bela esp&eacute;cie australiana, muito usada no paisagismo
                brasileiro. Apresenta estipe &uacute;nico, cinzento, elegante, com di&acirc;metro de cerca de 25 cm,
                anelado e em formato colunar ou de garrafa. Suas folhas s&atilde;o um espet&aacute;culo &agrave; parte e
                a peculiaridade que mais se destaca nesta palmeira. S&atilde;o grandes, verde-claras, arqueadas, pinadas
                e com numerosos fol&iacute;olos que conferem aspecto plumoso de escova de garrafa, ou cauda de raposa,
                como o nome diz.
            </p>
            <a class="know-more"
               href="https://api.whatsapp.com/send?phone=5514991697878&text=Quero%20saber%20mais%20sobre%20a%20Palmeira%20Rabo-de-Raposa">
                Quero Saber Mais
            </a>
        </div>

        <div class="item">
            <h2>Palmeira Tamareira Dactylifera</h2>
            <img src="palmeira-tamareira.webp" class="plants">
            <p>A partir de R$ 50.00 at&eacute; R$ 3,000.00</p>
            <p class="plants">
                Nome cient&iacute;fico: Phoenix Dactylifera Nome Popular: Tamareira, Palmeira-Tamareira,
                Tamareira-dactylifera Porte Nossas Mudas: de 1,00m a 6,00m Atinge altura de: at&eacute; 25m OBS: as
                mudas com TRONCO maior que 0,50m s&atilde;o vendidas por R$2.000,00 o metro do tronco (calcular) Descri&ccedil;&atilde;o
                geral: A Tamareira uma palmeira extensivamente cultivada pelos seus frutos comest&iacute;veis, as t&acirc;maras.
                Pelo fato de ser cultivada h&aacute; mil&ecirc;nios, a sua &aacute;rea natural de distribui&ccedil;&atilde;o
                &eacute; desconhecida, mas seria origin&aacute;ria dos o&aacute;sis da zona des&eacute;rtica do norte de
                &Aacute;frica, embora haja quem admita uma origem no sudoeste da &Aacute;sia. &Eacute; uma palmeira de m&eacute;dia
                dimens&atilde;o, de 15 a 25 m de altura. As folhas tem at&eacute; 3 m de comprimento, com pec&iacute;olo
                espinhoso. Uso recomendado no paisagismo de grandes espa&ccedil;os, por sua impon&ecirc;ncia.
            </p>
            <a class="know-more"
               href="https://api.whatsapp.com/send?phone=5514991697878&text=Quero%20saber%20mais%20sobre%20a%20Palmeira%20Tamareira%20Dactylifera">
                Quero Saber Mais
            </a>
        </div>

        <div class="item">
            <h2>Dasylirion wheeleri ou Daslirio</h2>
            <img src="daslirio-dasylirium.webp" class="plants">
            <p>A partir de R$ 50.00 at&eacute; R$ 300.00</p>
            <p class="plants">
                Nome cient&iacute;fico: Dasylirion wheeleri Nome Popular: Dasylirium, Daslirio, Dasylirio, Planta do
                Texas, Planta Mexicana Porte Nossas Mudas: de 0,70m a 1,50m Atinge altura de: 1,70m Descri&ccedil;&atilde;o
                geral: Dasylirion wheeleri ( colher do deserto , flor de colher , sotol ou sotol comum ) &eacute; uma
                esp&eacute;cie de planta da fam&iacute;lia de aspargos Asparagaceae, nativa de ambientes &aacute;ridos
                do norte do M&eacute;xico, e deserto dos Estados Unidos, Texas. O Dasylirio &eacute; um arbusto perene
                de crescimento moderado a lento, com um &uacute;nico tronco n&atilde;o ramificado de at&eacute; 40 cm de
                espessura e 1,5 m de altura, embora frequentemente recostado no ch&atilde;o. A l&acirc;mina da folha
                &eacute; delgada, de 35 a 100 cm de comprimento, verde-acinzentada, com uma margem dentada. As folhas
                irradiam do centro do &aacute;pice da planta em todas as dire&ccedil;&otilde;es (esf&eacute;ricas)
            </p>
            <a class="know-more"
               href="https://api.whatsapp.com/send?phone=5514991697878&text=Quero%20saber%20mais%20sobre%20o%20Daslirio">
                Quero Saber Mais
            </a>
        </div>

    </div>
</div>

</body>
